[u'0001', capital CABA
 u'0002', cordoba
 u'0003', rosario
 u'0004', mendoza
 u'0005', la plata
 u'0006',tucuman
 u'0007',mar del plata
 u'0008',sta fe
 u'0009', salta
 u'0010', san juan
 u'0011', resistencia
 u'0012',sgo del estero
 u'0013',corrientes
 u'0014', bahia blanca
 u'0015',neuquen
 u'0016',parana
 u'0017',posadas
 u'0018',jujuy
 u'0019',formosa
 u'0020',rio cuarto
 u'0021',catamarca
 u'0022',cdro rivadavia
 u'0023',concordia
 u'0024', san nicolas
 u'0025', san luis
 u'0026', la rioja
 u'0029',santa rosa
 u'0044', Rio gallegos
 u'0050', Viedma (patagones ? )
 u'0086', Ushuaia rio grande
 u'0135', #Rawson - trelew
 u'1000']  GBA


– Gran Buenos Aires, Gran La Plata, Bahía Blanca – Cerri, Gran Rosario, Gran Santa Fe, Gran Paraná, Posadas, Gran Resistencia, Comodoro Rivadavia, Rada Tilly, Gran Mendoza, Corrientes, Gran Córdoba, Concordia, Formosa, Neuquén – Plottier, Santiago del Estero – La Banda, Jujuy – Palpalá, Río Gallegos, Gran Catamarca, Salta, La Rioja, San Luis – El Chorrillo, Gran San Juan, Gran Tucumán, Tafí Viejo, Santa Rosa – Toay, Ushuaia, Río Grande, Mar del Plata, Batán, Río Cuarto, San Nicolás, Villa Constitución, Rawson, Trelew, Viedma – Carmen de Patagones
